APP_DEPLOY_PATH_HOST=/var/www/sites/bezbahil
APP_SHARED_PATH_HOST=/var/www/sites/gpn-hr-demo/shared

APP_CODE_PATH_HOST=/
APP_CODE_PATH_CONTAINER=/var/www:cached
PHP_IDE_CONFIG=serverName=accurateweb.gpn-hr-demo

# DOCKER
DOCKER_USER_NAME=deployer
DOCKER_USER_UID=1000
DOCKER_GROUP_ID=1000
DOCKER_HOST_IP=172.17.0.1

# MYSQL
MYSQL_DATABASE=gpn_hr_demo
MYSQL_USER=user
MYSQL_PASSWORD=NThiZWIy
MYSQL_ROOT_PASSWORD=NThiZWIy
MYSQL_HOST_PORT=33066
MYSQL_TIMEZONE=Asia/Yekaterinburg

# Symfony
locale=ru
SYMFONY_ENV=dev
APP_ENV=dev