
APP_CODE_PATH_HOST=.
APP_CODE_PATH_CONTAINER=/var/www:cached

PHP_IDE_CONFIG=serverName=gpn-hr-demo.docker

# DOCKER
DOCKER_USER_NAME=alex
DOCKER_USER_UID=1000
DOCKER_GROUP_ID=1000
DOCKER_HOST_IP=172.17.0.1

# MYSQL
MYSQL_DATABASE=gpn_hr_demo
MYSQL_USER=user
MYSQL_PASSWORD=NThiZWIy
MYSQL_ROOT_PASSWORD=NThiZWIy
MYSQL_HOST_PORT=33066
MYSQL_TIMEZONE=Asia/Yekaterinburg

# Symfony
locale=ru
SYMFONY_ENV=dev
APP_ENV=dev